<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
</head>

<body>
    <main class="main">
        <div class="main-top-img">
        </div>

        <div class="main-container">

            <header class="display-center-vert">
                <div class="main-rectangle"></div>
                <p class="medium upper">Fantasia</p>
            </header>
            <h2 class="title">Harry Potter</h2>
            <p class="paragraph">Harry Potter se ha quedado huérfano y vive en casa de sus abominables tíos y del insoportable primo Dudley. Harry se siente muy triste y solo, hasta que un buen día recibe una carta que cambiará su vida para siempre.</p>


        </div>
    </main>

    <nav class="nav-container">
        <img src="svg/logo-books.svg" alt="">
        <img src="svg/lupa.svg" alt="">
    </nav>
</body>

</html>